body {
    height: 100vh;
    overflow: hidden;
}

@media only screen and (max-width: 699px) {
    #container {
        display: grid;
        background: url('../pics/mtb2.jpg');
        background-size: cover;
        grid-template-columns: 1fr;
        grid-template-rows: 2.8rem 10.5rem 85vh;
        grid-template-areas:
        "Header"
        "Search"
        "Results";
        gap: 0;
    }

    #header {
        z-index: 100;
        grid-area: Header;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
    }

    #searchArea {
        display: grid;
        grid-template-columns: 3rem 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "FormLeft FormRight";
        gap: 0.5rem;
        z-index: 10;
        overflow: scroll;
        overflow-x: hidden;
        grid-area: Search;
        opacity: 0.9;
        background: rgba(0,0,0,0.5);
        border-radius: 20px;
        border: 2px solid rgba(216,216,216,0.7);
        padding: 0.3rem 0rem 0rem 0.6rem;
    }

    form {
        grid-area: FormRight;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .drop {
        font-size: 1rem;
        display: flex;
        flex-flow: column nowrap;
        margin: 0 0.2rem;
    }


    #aboveDrops {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        grid-area: FormLeft;
        height: 8rem;
        padding: 0.5rem 0rem 1rem 0.2rem;
    }

    #resultsText {
        margin: 0;
        color: #D8D8D8;
        font-weight: 400;
        display: flex;
        text-align: center;
    }

    #btn {
        border: 2px solid rgba(216,216,216,0.7);
        border-radius: 8px;
        background-color: #A19885;
        color: #000000;
        padding: 0.3rem;
        font-weight: 500;
    }

    select {
        padding-left: 0.5rem;
        width: 6.4rem;
        height: 2rem;
        border: 2px solid white;
        border-radius: 5px;
        background-color: #A19885;
        color: white;
    }

    select:hover:not(:focus) {
        background-color: white;
        color: #A19885;
    }

    label {
        margin: auto;
        color: #D8D8D8;
        font-weight: 400;
    }

    #results {
        text-align: center;
        padding-top: 0.3rem;
        z-index: 1;
        overflow: scroll;
        grid-area: Results;
        padding-bottom: 4rem;
    }

    #results::-webkit-scrollbar {
        display: none;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1080px) {
    #container {
        display: grid;
        background: url('../pics/mtb2.jpg');
        background-size: cover;
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 9rem 85vh;
        grid-template-areas:
        "Header"
        "Search"
        "Results";
        gap: 0;
    }

    #header {
        z-index: 100;
        grid-area: Header;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
    }

    #searchArea {
        display: grid;
        grid-template-columns: 3rem 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "FormLeft FormRight";
        gap: 0.5rem;
        z-index: 10;
        overflow: scroll;
        overflow-x: hidden;
        grid-area: Search;
        opacity: 0.9;
        background: rgba(0,0,0,0.5);
        border-radius: 20px;
        border: 2px solid rgba(216,216,216,0.7);
        padding: 0.3rem 0rem 0rem 0.6rem;
    }

    form {
        grid-area: FormRight;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .drop {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        margin: 0 0.2rem;
    }


    #aboveDrops {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        grid-area: FormLeft;
        height: 8rem;
        padding: 0.5rem 0rem 1rem 0.2rem;
    }

    #resultsText {
        margin: 0;
        color: #D8D8D8;
        font-weight: 400;
        display: flex;
        text-align: center;
    }

    #btn {
        border: 2px solid rgba(216,216,216,0.7);
        border-radius: 8px;
        background-color: #A19885;
        color: #000000;
        padding: 0.3rem;
        font-weight: 500;
    }

    select {
        padding-left: 0.5rem;
        width: 9.4rem;
        height: 2.8rem;
        border: 2px solid white;
        border-radius: 5px;
        background-color: #A19885;
        color: white;
    }

    select:hover:not(:focus) {
        background-color: white;
        color: #A19885;
    }

    label {
        margin: auto;
        color: #D8D8D8;
        font-weight: 400;
    }

    #results {
        text-align: center;
        padding-top: 0.3rem;
        z-index: 1;
        overflow: scroll;
        grid-area: Results;
        padding-bottom: 4rem;
    }

    #results::-webkit-scrollbar {
        display: none;
    }
}

@media only screen and (min-width: 1081px) {
    #container {
        display: grid;
        background: url('../pics/mtb2.jpg');
        background-size: cover;
        grid-template-columns: 20rem 1fr;
        grid-template-rows: 4rem 1fr;
        grid-template-areas:
        "Header Header"
        "Search Results";
        gap: 0;
    }

    #header {
        z-index: 100;
        grid-area: Header;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 6px solid rgba(0,0,0,0.8);
        background-color: rgba(0,0,0,0.4);
    }

    #searchArea {
        display: flex;
        flex-direction: column;
        height: 88.1vh;
        min-width: 20rem;
        max-width: 20rem;
        padding-top: 0.5rem;
        align-items: center;
        justify-content: flex-start;
        z-index: 10;
        overflow: scroll;
        overflow-x: hidden;
        grid-area: Search;
        opacity: 0.9;
        background: rgba(0,0,0,0.5);
        margin-top: 1.8rem;
        border-radius: 20px;
        border: 2px solid rgba(216,216,216,0.7);
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #aboveDrops {
        display: inline-flex;
        align-items: flex-end;
        justify-content: flex-end;
        min-width: 300px;
        max-width: 300px;
        padding-bottom: 0.5rem;
        padding-right: 0.5rem;
        height: 3rem;
    }

    #resultsText {
        padding-right: 0.5rem;
        padding-top: 1.2rem;
        margin: 0;
        color: #D8D8D8;
        font-weight: 400;
    }

    #btn {
        border: 2px solid rgba(216,216,216,0.7);
        border-radius: 8px;
        background-color: #A19885;
        color: #000000;
        padding: 0.3rem;
        margin-top: 0.5rem;
        font-weight: 500;
    }

    .drop {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        margin: 0.4rem 1rem 2rem 1rem;
        background: #D8D8D8;
        padding: 0.7rem;
        border-radius: 10px;
        border: 2px solid black;
    }

    select {
        padding: 0.3rem;
        width: 10rem;
        border: 2px solid white;
        border-radius: 5px;
        background-color: #A19885;
        color: white;
    }

    select:hover:not(:focus) {
        background-color: white;
        color: #A19885;
    }

    label {
        padding-right: 0.5rem;
        margin: auto;
        color: #000000;
        font-weight: 500;
    }

    #results {
        text-align: center;
        padding-top: 0.8rem;
        height: 100vh;
        z-index: 1;
        overflow: scroll;
        grid-area: Results;
        padding-bottom: 3rem;
    }

    #results::-webkit-scrollbar {
        background: transparent;
        width: 1.3rem;
    }

    #results::-webkit-scrollbar-thumb {
        background: rgba(216,216,216,0.8);
        border-radius: 10px;
    }

    #results::-webkit-scrollbar-thumb:hover {
        background: rgba(161,152,133,0.8);
        border: 1px solid rgba(216,216,216,0.8);
    }
}

#title {
    color: #D8D8D8;
    margin: 0;
    opacity: 0.9;
    text-transform: capitalize;
    font-family: 'Acme', sans-serif;
    letter-spacing: 3px;
}

#btn:hover {
    box-shadow: 0 0 3px 1px white;
}

#btn:focus {
    outline: none;
    transform: scale(0.9);
    opacity: 0.8;
}


#searchArea::-webkit-scrollbar {
    display: none;
}

#searchArea select {
    text-transform: capitalize;
}

#empty {
    display: inline-flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    width: 35rem;
    margin-top: 1rem;
    opacity: 0.9;
}

#empty img {
    position: relative;
    border-radius: 20px;
    z-index: 2;
    transform: scale(1.2);
}

#empty h3 {
    position: absolute;
    color: #D8D8D8;
    z-index: 3;
    margin: 0;
    font-size: 1.4rem;
    font-family: 'Rye', cursive;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 0.5rem;
    width: 31rem;
}



